syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "Mikael"
	email: "13247629622@163.com"
)

type User {
	AccountId int64  `json:"account_id"`
	Mobile    string `json:"mobile"`
}

type (
	RegisterReq {
		Mobile   string `json:"mobile" validate:"len=11"`
		Password string `json:"password" validate:"min=6,max=100"`
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	LoginReq {
		Mobile   string `json:"mobile" validate:"len=11"`
		Password string `json:"password" validate:"min=6,max=100"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	WXMiniAuthReq {
		Code          string `json:"code"`
		IV            string `json:"iv"`
		EncryptedData string `json:"encryptedData"`
	}
	WXMiniAuthResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
	}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

type (
	CreateRoleReq {
		Nickname string `json:"nickname"`
		Sex      int32  `json:"sex"`
	}
	CreateRoleResp {
		RoleId int64 `json:"role_id"`
	}
)

type (
	GetRoleInfoReq {
	}
	GetRoleInfoResp {
		RoleId   int64  `json:"role_id"`
		Nickname string `json:"nickname"`
	}
)